<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>forEx2</title>
</head>

<body>
  <script>
    /* 
      구구단 2단 출력
      2*1=2
      2*2=4
      2*3=6
      2*4=8
      ....
    */

    for(let i = 1; i <= 9; i++) {
      console.log(`2 * ${i} = ${2 * i}`);
    }
    
    let total = '';
    for(let i = 1; i <= 9; i++) {
      total += `<p>2 * ${i} = ${2 * i}</p>`;
    }
    document.body.innerHTML = total;
  </script>
</body>
</html>