<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>switchEx3</title>
</head>

<body>
  <h1>switchEx3</h1>
  <script>
    /* 
      입력받은 커피와 가격 출력
      아메리카노: 15000, 카페라떼: 20000, 카페모카: 20000, 바닐라라떼: 25000
    */

    const coffee = prompt('아메리카노,라떼,모카,바닐라라떼 중 선택하세요');
    let price = 0;// 숫자로 초기화
    switch (coffee) {
      case '아메리카노':
        price = 15000;
        break;
      case '라떼':
        price = 20000;
        break;
      case '모카':
        price = 20000;
        break;
      case '바닐라라떼':
        price = 25000;
        break;  
      default:
          document.body.innerHTML += `<h2>메뉴에 있는 음료만 주문 가능합니다.</h2>`;
    }

    if(price) document.body.innerHTML += `<h2>주문한 ${coffee}의 가격은 ${price.toLocaleString()}원입니다.</h2>`;


    // .toLocaleString() 지역별 정의값을 문자열로 반환
  </script>
</body>
</html>