<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>변수scope</title>
</head>

<body>
  <h1>변수 scope</h1>
  <ul>
    <li>function level scope : 함수 내에서만 유효한 범위. var</li>
    <li>blcok level scope : {} 안에서만 유효한 범위. function, if, for, switch문 등, let</li>
  </ul>

  <script>
    // 전역 변수 선언
    var x = 100, y = 200, z = 300;

    // 함수 선언
    function num () {
      var x = '지역 변수';
      y = '전역 변수';// var 키워드 생략시 전역 변수로 인식

      console.log(`함수 내의 x: ${x}, y:${y}, z: ${z}`);
    }

    console.log(`함수 호출 전의 x: ${x}, y:${y}, z: ${z}`);//x: 100, y:200, z: 300
    num();// 함수 호출. 함수 내의 x: 지역 변수, y:전역 변수, z: 300
    console.log(`함수 호출 후의 x: ${x}, y:${y}, z: ${z}`);// x: 100, y:전역 변수, z: 300

    var a = 100;
    {
      var a = 200;
    }
    console.log('a: ', a);// 200 var 변수는 함수 범위만 인식하기 때문에 블록문의 범위를 인식하지 못함. 재선언 값으로 인식

    console.log(`-- blcok level scope --`);
    let b = 200, c = 300;
    {
      let b = '지역 변수';
      c = 500;// 키워드 생략시 전역 변수 var
      console.log(`{}안의 b는 ${b}`);
    }
    console.log(`{}밖의 b는 ${b}`);
    console.log(`{}밖의 c는 ${c}`);

    console.log('===');
    var i = 10;
    var i = 20;// 같은 이름으로 재선언이 가능

    let k = 10;
    // let k = 20; 같은 이름으로 재선언 불가능
    k = 30;// 재할당만 가능
    {
      let k = 40;// 전역 변수 k와 다른 영역에 존재하므로
    }
  </script>
</body>
</html>