<!DOCTYPE html>
<html lang="ko">
<head>
	<title>240813_경로_나이키_정우진 원동주 이소연</title>
</head>
<body>
	<h1>New_Featured 페이지</h1>

	<ul>
		<li><a href="#">첫 화면 바로가기</a></li>
		<li><a href="#">New_Featured 페이지 바로가기</a></li>
		<li><a href="#">Men_Women 페이지 바로가기</a></li>		
		<li><a href="#">Kids 페이지 바로가기</a></li>
		<li><a href="#">Sale 페이지 바로가기</a></li>
	</ul>

	<ol>
		<li><a href="#" target="_blank"> Kids_graphicT_Shirt.png 파일 바로가기</a></li>
		<li><a href="#" target="_blank" > Skirt.png 파일 바로가기</a></li>
		<li><a href="#" target="_blank"> Blue_Light_Glasses.png 파일 바로가기</a></li>
	</ol>
	
</body>
</html>